PORT=3000
# DATABASE_URL="mongodb://localhost:27017/toolmanager"
DATABASE_URL="mongodb+srv://harshit_linknest:harshit_linknest@linknest.ovzorqx.mongodb.net/?appName=LinkNest"
JWT_SECRET="temp_secret_key_change_me"
DEFAULT_USER_ID="507f1f77bcf86cd799439011"